(defcfg
process-unmapped-keys yes
danger-enable-cmd yes
sequence-timeout 2000
)

(defvar
tap-time 200
hold-time 200
)

;; custom key
(deflocalkeys-linux
file 144
cnfg 171
stop 166
)

;; Main keyboard layout of mine (main source) -- don't edit
(defsrc
brdn	brup	calc 	file	cnfg	prev	next	pp		stop	mute	vold	volu
esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
grv		1		2		3		4		5		6		7		8		9		0		-		=		bspc	home	ins
tab		q		w		e		r		t		y		u		i		o		p		[		]		\		end
caps	a		s		d		f		g		h		j		k		l		;		'		ret				pgup
lsft	z		x		c		v		b		n		m		,		.		/		rsft			up		pgdn
lctl	lmet	lalt				spc					ralt	rmet	rctl					left	down	rght
)

;; Base layout
(deflayer base
brdn	brup	calc 	file	cnfg	prev	next	pp		stop	mute	vold	volu
@esc	f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
grv		1		2		3		4		5		6		7		8		9		0		-		=		bspc	home	ins
tab		q		w		e		r		t		y		u		i		o		p		[		]		\		end
@caps	@a		@s		@d		@f		g		h		@j		@k		@l		@;		'		ret				pgup
@lsft	z		x		c		v		b		n		m		,		.		/		rsft			up		pgdn
lctl	lmet	lalt			   @spc					ralt	rmet	rctrl					left	down	rght
)

;; Num layout
(deflayer numberSymbols
_		_		_ 		_		_		_		_		_		_		_		_		_
_		_		_		_		_		_		_		_		_		_		_		_		_		_
_		_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
_		S-1		S-2		S-3		S-4		S-5		S-6		S-7		S-8		S-9		S-0		_		_		_		_
_		1		2		3		4		5		6		7		8		9		0		_		_				_
_		_		_		_		_		_		_		left	down	up		rght	bspc			_		_
_		_		_					_					_		_		_						_		_		_
)

;; Empty layout
(deflayer empty
_		_		_ 		_		_		_		_		_		_		_		_		_
_		_		_		_		_		_		_		_		_		_		_		_		_		_
_		_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
_		_		_		_		_		_		_		_		_		_		_		_		_				_
_		_		_		_		_		_		_		_		_		_		_		_				_		_
_		_		_					_					_		_		_						_		_		_
)

(defalias
a (tap-hold $tap-time $hold-time a lmet)
s (tap-hold $tap-time $hold-time s lalt)
d (tap-hold $tap-time $hold-time d lsft)
f (tap-hold $tap-time $hold-time f lctrl)
j (tap-hold $tap-time $hold-time j rctrl)
k (tap-hold $tap-time $hold-time k rsft)
l (tap-hold $tap-time $hold-time l ralt)
; (tap-hold $tap-time $hold-time ; rmet)
esc (tap-hold $tap-time $hold-time esc caps)
caps (tap-hold $tap-time $hold-time esc caps)
lsft (tap-hold $tap-time $hold-time (caps-word 2000) lsft)

spc (tap-hold $tap-time $hold-time spc (layer-toggle numberSymbols))
)

